# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "TODO"
description: "TODO"
authors: ["OCamlPro <contact@ocamlpro.com>"]
license: "ISC"
homepage: "https://github.com/ocamlpro/swhids"
bug-reports: "https://github.com/ocamlpro/swhids/issues"
depends: [
  "dune" {>= "2.8"}
  "ocaml" {>= "4.0.5"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/ocamlpro/swhids.git"
