# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "OCaml library to work with Software Heritage identifiers"
description:
  "swhids is an OCaml library to work with Software Heritage identifiers"
authors: ["OCamlPro <contact@ocamlpro.com>"]
license: "ISC"
homepage: "https://github.com/ocamlpro/swhids"
bug-reports: "https://github.com/ocamlpro/swhids/issues"
depends: [
  "ocaml" {>= "4.0.8"}
  "dune" {>= "2.8" & >= "2.8"}
  "digestif" {>= "1.0.0"}
  "jsonm" {>= "1.0.1"}
  "ezcurl" {>= "0.1"}
  "menhir" {>= "2.1"}
  "bisect_ppx" {with-test & >= "2.6" & dev}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/ocamlpro/swhids.git"
